
[tox]
envlist = lint,py38

[package]
name = londiste
deps =
    psycopg2-binary==2.8.6
    pyyaml==5.3.1
    skytools==3.7
    pgq==3.5
test_deps =
    coverage==5.3
    pytest==6.2.4
    pytest-cov==2.11.1
lint_deps =
    flake8==3.9.2
    mypy==0.812
xlint_deps =
    pylint==2.8.3
    pytype==2021.5.25

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
whitelist_externals = bash
passenv =
    PGHOST
    PGUSER
    PGDATABASE
    PGPORT
commands =
    bash ./tests/run.sh

[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    flake8 {[package]name}
    mypy {[package]name}

[testenv:xlint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]xlint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}
    pytype {[package]name}

