FROM postgres:14.0

RUN apt-get update && apt-get install -y postgresql-10-repack 
#python3 python3-pip

WORKDIR /prepare

#RUN pip3 install 'psycopg2-binary==2.8.6' 'pyyaml==5.3.1' 'pgq==3.5' 'skytools==3.7.3'

# ==== postgres ====
ENV DEBIAN_FRONTEND="noninteractive"
ENV PG=14
RUN set -ex; \
    apt="apt-get -qq -y --no-install-recommends"; \
        ${apt} update; \
        ${apt} install wget gnupg2 lsb-release git make gcc htop mc nano; \
        ${apt} dist-upgrade; 

ENV PATH="/usr/lib/postgresql/${PG}/bin:${PATH}"
ENV PGHOST="/tmp"

RUN git config --global http.sslverify false
RUN set -ex; \
	apt="apt-get -qq -y --no-install-recommends"; \
	${apt} install postgresql-server-dev-${PG};

# ==== pgq ====
RUN set -ex; \
    git clone -q https://github.com/pgq/pgq;
RUN make -C pgq; bash -c "PATH='${PATH}' make install -C pgq";

# ==== pgq-node =====
RUN set -ex; \
    git clone -q https://github.com/pgq/pgq-node;
RUN make -C pgq-node; bash -c "PATH='${PATH}' make install -C pgq-node";


# ==== londiste-sql ====
RUN set -ex; \
    git clone -q https://github.com/pgq/londiste-sql;
RUN make -C londiste-sql; bash -c "PATH='${PATH}' make install -C londiste-sql";


RUN apt-get clean \
    &&      rm -rf /var/lib/apt/lists/*

WORKDIR /
